<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big Three</title>
	<style>
		body{
			margin: 0px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background: url("https://images8.alphacoders.com/632/thumb-1920-632051.png") no-repeat;
		    background-attachment: fixed;
			background-position: center;
			background-size: cover
		}
		* {
				box-sizing: border-box;
		}
		header{
			text-align: left;
			font-family:"alex-brush";
			font-size: 100px;
			color:#239615;
			text-shadow:20px 20px 20px;
			padding : 20px;
			height: auto;
			width:auto;
			font-style: italic;
			font-weight: 200;
			text-align: center;
		}
		nav {
			top:0;
			position: sticky;
		}
		nav ul {
			list-style-type: none;
			background:  rgba(0,0,0,0.7);
			border-radius: 40px;
			margin: 0px 2px;
		    overflow: hidden;
		}
		nav li {
	 	    float: left    
		}
		nav li a {
			text-decoration: none;
			color: rgba(247,237,237,1.00);
			padding:20px;
			display: block;
			font-size: 15px
		}
		nav li > a:hover {
			background: rgba(65,56,56,1.00);
			text-decoration: none
		}
		nav li a.active{
			background:  rgba(8,126,25,1.00)
		}
		.contants{
			display: inline-block;
			width: 20%;
			height: inherit;
			background: rgba(124,116,116,0.8);
			margin: 10px;
			border-radius: 10px;
		}
		.contants h3 {
			padding:5px;
			text-align: center;
			border-bottom: solid  rgba(0,0,0,1.00);
			text-decoration: none
		}
		.contants ul {
			margin-left: 20px;
			width: 60%;
		}
		.contants li {
			padding: 5px;
			border-bottom: solid rgba(71,68,68,0.80);
			margin-bottom: 5px
		}
		.clearfix::after{
			content: "";
			clear: both;
			display: table
		}
		a {
			text-decoration: none;
			color: rgba(255,255,255,1.00);
		}
		a:hover{
			text-decoration: underline
		}
		.intro{
			border:  rgba(81,74,74,1.00) double;
			background: rgba(255,255,255,0.70);
			border-radius: 10px;
			border-width: 10px;
			margin: 10px 12px;
			float: left;
			width: 75%;
			padding:0px 30px 30px;
			text-align: left;
			text-indent: 50px;
			font-size: 20px;
		}
		.h3{
			text-align: center;
			margin: 10px 0px;
		}
		@media screen and (max-width:500px)
		{
			.contants,.intro{
				width: 100%;
			}
		}
		.gallrey{
			width: auto;
			margin: 10px 12px;
			border:  rgba(81,74,74,1.00) double;
			border-radius: 10px;
			border-width: 10px;
			padding: 15px;
			background-color: rgba(255,255,255,0.70);
			clear: both
		}
		.galdev{
			width: 33%;
		    border: solid 1px rgba(0,0,0,1.00);
			border-radius: 2px;
			padding: 10px;
			float: left;
		}
		.galdev img{
	        width: 100%;
			height: auto;
		}
		.galdev:hover{
			border: solid 3px rgba(0,0,0,1.00);
		}
		.galdev p {
			padding: 10px;
			text-align: center;
			font-weight: 600;
			font-size: 30px
		}
	</style>
</head>

<body>
	<header>Big Three</header>
	<nav class="clearfix"> <ul>
		<li><a href="#" class="active">Big Three</a></li>
		<li><a href="#">Naruto</a></li>
		<li><a href="#">One Piece</a></li>
		<li><a href="#">Bleach</a></li>
		</ul>
	</nav>
	<div class="contants">
		<h3>Contants</h3>
	<ul>
		<li><a href="#intro">Introduction</a></li>
		<li><a href="#bigthree">Big Three</a></li>
		<li><a href="naru">Naruto</a></li>
		<li><a href="one">One Piece</a></li>
		<li><a href="ble">Bleach</a></li>
        <li><a href="fan">Fan Base</a></li>
		</ul>
	</div>
	<div id="intro" class="intro">
		<h3 class="h3">Introduction</h3>
	<p>The Big Three refers to three very long and very popular anime, <b>Naruto, Bleach and One Piece</b>.... The Big Three was a term used to describe the three most popular running series during their golden age in Jump - One Piece, Naruto and Bleach.</p>
		<img src="https://images6.alphacoders.com/113/thumb-1920-1134767.jpg" style="margin: 15px" width="900px" alt="Big three">
	</div>
	<br>
	<div class="gallrey clearfix" id="bigthree">
	<div class="galdev" >
		<a href="#">
		<img src="https://images5.alphacoders.com/606/thumb-1920-606284.jpg" alt="One piece"></a>
		<p>One Piece</p></div>
		<div class="galdev" >
		<a href="#">
		<img src="https://initiate.alphacoders.com/images/487/cropped-1920-1080-487189.jpg?7727" alt="One piece"></a>
		<p>Naruto</p></div>
		<div class="galdev" >
		<a href="#">
		<img src="https://initiate.alphacoders.com/images/680/cropped-1920-1080-680771.jpg?9297" alt="One piece"></a>
		<p>Bleach</p></div>
	</div>
</body>
</html>
